{
  "name": "@study-rpg/neurons-tw",
  "version": "0.0.1",
  "description": "Neurons-themed (Long-term potentiation / Hebbian) reskin of the Stage-1 medical board exam study-rpg app. Scaffold stage — placeholder shell only.",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm --filter @study-rpg/core build && pnpm --filter @study-rpg/content-neurons-tw build && node ./scripts/copy-content.mjs && node ./scripts/build-provenance-map.mjs",
    "predev": "pnpm --filter @study-rpg/core build && pnpm --filter @study-rpg/content-neurons-tw build && node ./scripts/copy-content.mjs && node ./scripts/build-provenance-map.mjs",
    "build:provenance-map": "node ./scripts/build-provenance-map.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pretypecheck": "pnpm --filter @study-rpg/core build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:grid-maze": "node ./scripts/build-grid-maze.mjs",
    "build:maze-atlas": "node ./scripts/build-maze-atlas.mjs",
    "build:maze-locations": "node ./scripts/assign-circuit-locations.mjs"
  },
  "dependencies": {
    "@study-rpg/content-neurons-tw": "workspace:*",
    "@study-rpg/core": "workspace:*",
    "@study-rpg/theme-pixel-neurons": "workspace:*",
    "@supabase/supabase-js": "^2.105.4",
    "dexie": "^4.0.10",
    "framer-motion": "^11.11.0",
    "pdfjs-dist": "5.4.296",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^6.28.0",
    "rot-js": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.0.0",
    "sharp": "^0.34.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
